# lms

./: .env.example  .gitignore  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/lms/: MiniLmsApplication.java
backend/src/main/java/com/lms/analytics/controller/: InstructorAnalyticsController.java  StudentAnalyticsController.java
backend/src/main/java/com/lms/analytics/dto/response/: CourseEngagementResponseDto.java  InstructorInsightResponseDto.java  LearningPathResponseDto.java  LessonDifficultyResponseDto.java  StudentProgressSummaryDto.java
backend/src/main/java/com/lms/analytics/service/: LessonDifficultyService.java  StudentAnalyticsService.java
backend/src/main/java/com/lms/analytics/vo/: DifficultyLevel.java  DifficultyScoreVO.java
backend/src/main/java/com/lms/assignment/controller/: AssignmentController.java
backend/src/main/java/com/lms/assignment/dto/: AssignmentResponseDto.java  CreateAssignmentRequestDto.java
backend/src/main/java/com/lms/assignment/entity/: Assignment.java
backend/src/main/java/com/lms/assignment/repository/: AssignmentRepository.java
backend/src/main/java/com/lms/assignment/service/: AssignmentService.java
backend/src/main/java/com/lms/certificate/controller/: CertificateController.java
backend/src/main/java/com/lms/certificate/dto/: CertificateResponseDto.java
backend/src/main/java/com/lms/certificate/entity/: Certificate.java
backend/src/main/java/com/lms/certificate/repository/: CertificateRepository.java
backend/src/main/java/com/lms/certificate/service/: CertificateService.java
backend/src/main/java/com/lms/config/: AppConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/lms/course/controller/: CourseController.java  LessonController.java  ReviewController.java
backend/src/main/java/com/lms/course/dto/request/: QuizSubmitRequestDto.java  (+6 more)
backend/src/main/java/com/lms/course/entity/: Course.java  Lesson.java  QuizAttempt.java  QuizQuestion.java  Review.java
backend/src/main/java/com/lms/course/repository/: CourseRepository.java  LessonRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  ReviewRepository.java
backend/src/main/java/com/lms/course/service/: CourseService.java  LessonService.java  QuizService.java  ReviewService.java  S3StorageService.java
backend/src/main/java/com/lms/course/vo/: ContentType.java  CourseLevel.java  CourseStatus.java  PriceVO.java
backend/src/main/java/com/lms/enrollment/controller/: EnrollmentController.java  LearningActivityController.java  ProgressController.java
backend/src/main/java/com/lms/enrollment/entity/: DocumentProgress.java  Enrollment.java  LearningEvent.java  LessonProgress.java
backend/src/main/java/com/lms/enrollment/repository/: DocumentProgressRepository.java  EnrollmentRepository.java  LearningEventRepository.java  LessonProgressRepository.java
backend/src/main/java/com/lms/enrollment/service/: EnrollmentService.java  LearningTimeService.java  ProgressService.java
backend/src/main/java/com/lms/enrollment/vo/: CompletionPercentageVO.java  EnrollmentStatus.java  LearningEventType.java
backend/src/main/java/com/lms/notification/controller/: EngagementController.java  NotificationController.java
backend/src/main/java/com/lms/notification/entity/: LearningStreak.java  Notification.java  StudentBadge.java
backend/src/main/java/com/lms/notification/repository/: LearningStreakRepository.java  NotificationRepository.java  StudentBadgeRepository.java
backend/src/main/java/com/lms/notification/service/: BadgeSchedulerService.java  BadgeService.java  EmailService.java  NotificationService.java
backend/src/main/java/com/lms/notification/vo/: BadgeType.java  NotificationChannel.java  NotificationType.java
backend/src/main/java/com/lms/shared/dto/: ApiResponse.java
backend/src/main/java/com/lms/shared/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/lms/shared/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/lms/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/lms/user/entity/: User.java
backend/src/main/java/com/lms/user/repository/: UserRepository.java
backend/src/main/java/com/lms/user/service/: AuthService.java  UserService.java
backend/src/main/java/com/lms/user/vo/: UserRole.java  UserStatus.java
backend/src/main/resources/: application-prod.yml
backend/src/main/resources/db/migration/: V2__add_enrollment_fields.sql  V3__backfill_enrollment_expiry_and_duration.sql
backend/src/test/java/com/lms/: MiniLmsApplicationTests.java
(+100 files in other folders)
